# Demo_Framework

./: .classpath  .project  README.md  TestRun.xml  pom.xml  run.bat
Configuration/: Config.properties
TestData/: test
report/: index.html
resources/: log4j.2properties
src/main/java/Com/Extent/: ER.java  MyListeners.java
src/main/java/Com/Utility/: CompanyData.java  DataFromCsvUtil.java  ReadConfig.java  TestUtil.java
src/main/java/Com/qa/Resource/: ExtentReporterNG.java  log4j.2properties
src/main/java/Com/qa/base/: BaseClass.java  TestBase.java
src/main/java/Com/qa/config/properties/: config
src/main/java/Com/qa/pages/: Dashboard.java  login.java
src/test/java/demo_qa/: Login.java  Verify_Dashboard.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo_qa.Login.xml  TEST-demo_qa.Verify_Dashboard.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
